<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_diccionario"
    tools:context=".Parentescos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1183027072386754/7389595038" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parentescos"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <ImageButton
            android:id="@+id/imgButton1"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="300dp"
            android:background="@drawable/redondeado_completo"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:contentDescription="Botón de abuela"
            android:src="@drawable/abuela"/>
        <ImageButton
            android:id="@+id/imgButton2"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/redondeado_completo"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:contentDescription="Botón de abuelo"
            android:src="@drawable/abuelo"/>
        <ImageButton
            android:id="@+id/imgButton3"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="300dp"
            android:background="@drawable/redondeado_completo"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:contentDescription="Botón de madre"
            android:src="@drawable/madre"/>
        <ImageButton
            android:id="@+id/imgButton4"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="300dp"
            android:background="@drawable/redondeado_completo"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:contentDescription="Botón de botón de padre"
            android:src="@drawable/padre"/>
        <ImageButton
            android:id="@+id/imgButton5"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="300dp"
            android:background="@drawable/redondeado_completo"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:contentDescription="Botón de ahijado"
            android:src="@drawable/ahijado"/>
    </LinearLayout>

</ScrollView>